#OpenOCD configuration file to flash a device via stlink
puts "Attempting to write [env DEST]/[env PROJECT].bin to flash..."
init
reset init
halt
flash write_image erase [env DEST]/[env PROJECT].bin 0x08000000
shutdown
